<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>MyLauncher | ToDoとアラームを備えたランチャーアプリ | 社員番号089 永山 大樹</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/mylauncher-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body id="main" class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">

    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q>貴方は<b>ランチャー</b>や<b>ToDo</b>、<br/>
        <b>アラーム</b>といったサービスを利用していますか？</q>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>これらのサービスは<br>コンピューターを
        利用する<br>全ての人の生活をより<strong>便利</strong>に<br>より<strong>豊か</strong>にします。</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>これらを包括した<strong>シンプル</strong>で<br/>
        <strong>コンパクト</strong>なアプリケーションは<br/>
        ないものでしょうか？</q>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">そこで作成したのが</span>
        <h1>MyLuncher<sup>+</sup></h1>
        <span class="footnote"><sup>&copy;</sup> 2013 Daiki Nagayama All Rights Reserved.</span>
    </div>

    <div class="step" data-x="0" data-y="3000" data-rotate="0" data-scale="4">
        <p>MyLauncherについて<br>次の順で発表致します<br>
        <ol>
            <li><a href="#section_1">1.作品概要</a></li>
            <li><a href="#section_2">2.作品紹介</a></li>
            <li><a href="#section_3">3.実装詳細</a></li>
            <li><a href="#section_4">4.今後の課題</a></li>
        </ol>
    </div>

    <div id="section_1" class="step" data-x="0" data-y="5000" data-rotate="0" data-scale="3">
        <h2>1.作品概要</h2>
    </div>

    <div class="step" data-x="2950" data-y="5000" data-rotate="0" data-scale="3">
        <p>MyLauncher+は <br/>
        <strong>ランチャー</strong>、 <strong>アラーム</strong>、 <br><strong>ToDo</strong>、 <strong>設定</strong>の4つの要素により<br>構成されています</p>
        <br>
        <p> <strong>ランチャー機能</strong>を主体に<br/>
        各要素が利用可能です</p>
    </div>

    <div id="ing" class="step" data-x="3400" data-y="2600" data-rotate="0" data-scale="3">
        <p> <b class="positioning">ToDoリスト</b>、 <b class="rotating">アラーム</b> 、 <b class="scaling">設定</b> の各機能はボタンひとつで呼ぶ事が可能です。</p>
    </div>
    <!--
    <div class="step" data-x="-850" data-y="6000" data-rotate="180" data-scale="3">
        <p><strong>ランチャー</strong>は設定画面で対象ディレクトリおよび検索パターンを定めることで、<br/></p>
    </div>
    -->
    <!--
    <div id="big" class="step" data-x="3500" data-y="2600" data-rotate="180" data-scale="6">
        <p>ランチャーは <b>カタログ</b> <span class="thoughts">の中から</span></p>
    </div>
    -->
    <!--
    <div id="tiny" class="step" data-x="2025" data-y="6125" data-z="-3000" data-rotate="-300" data-scale="1">
        <p>対象範囲から<br/> <b>目的のファイル</b> <br/>を探し当てます</p>
    </div>
    -->

    <div id="myLancher" class="step" data-x="3500" data-y="-860" data-rotate="0" data-scale="3" align="center">
        <image src="./pic/myLancher.png" width="540"/><br/>
        <span class="footnote">起動画面</span>
    </div>

    <div id="section_2" class="step" data-x="1800" data-y="-2850" data-rotate="90" data-scale="3">
        <h2>2.作品紹介</h2><br><br><br><br><br><br>
    </div>

    <div id="section_3" class="step" data-x="3100" data-y="-3550" data-rotate="180" data-scale="3">
        <h2>3.実装詳細</h2>
    </div>

    <div class="step" data-x="3300" data-y="-2850" data-rotate="180" data-scale="3">
        <p><strong>MyLuncher+</strong>は<br/>どのように作られたのか？<br/></p>
    </div>

    <!--
    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
    </div>
    -->
    <div id="develop" class="step" data-x="6700" data-y="-800" data-scale="4">
        <p><b class="imagination">開発環境</b></p>
        <p><b class="subtitle">OS</b></p>
        <ul><li>&nbsp;&nbsp;Microsoft Windows XP Professional SP3</li></ul>
        <p><b class="subtitle">環境</b></p>
        <ul><li>&nbsp;&nbsp;Microsoft Visual Studio 2010 Professional<br/>&nbsp;&nbsp;.NET Framework 4.0</li></ul>
        <p><b class="subtitle">言語/フレームワーク</b></p>
        <ul><li>&nbsp;&nbsp;C# /&nbsp;&nbsp;WPF(MvvmLight)</li></ul>
    </div>

    <div class="step" data-x="5650" data-y="-3650" data-rotate="-90" data-scale="3">
        <p><strong>MvvmLight</strong>とは <br/>XAML/C# フレームワークで <br/>MVVMパターン を実現するための<br/>ライブラリ</p><br>
        <image src="./pic/about_MvvmLightToolkit.png"/>
    </div>

    <div class="step" data-x="7650" data-y="-3650" data-rotate="-90" data-scale="3">
        <p><strong>MVVMパターン</strong>とは <br/>Bindingを利用した Model-View-VIewMode の<br/>3階層アーキテクチャ・パターン</p><br>
        <image src="./pic/MVVM.jpg"/ width="100%">
    </div>

    <div class="step" data-x="9650" data-y="-3650" data-rotate="-90" data-scale="3">
        <p>理想のxaml.cs</p>
        <image src="./pic/good_xaml_cs.png"/>
    </div>

    <div class="step" data-x="7650" data-y="-7650" data-rotate="90" data-scale="3">
<!--        <h2>作成に当たって</h2>-->
        <p>特に工夫した点は、<br/>次の2点です</p>
        <ul><li><a href="#device1">1. 背景を透過に</a></li></ul>
        <ul><li><a href="#device2">2. フォーカスをテキストボックスに</a></li></ul>
    </div>

    <div id="device1" class="step" data-x="7650" data-y="-9650" data-rotate="100" data-scale="3">
        <p>1. 背景を透過に</p>
    </div>

    <div class="step" data-x="5650" data-y="-9650" data-rotate="100" data-scale="3">
        <p>背景を透過にすることは<br/>Windowタグの3つの属性を<br>書き換えることで可能</p>
        <image src="./pic/transparency_xaml.png" width="650" style="margin:15px;">
    </div>

    <div class="step" data-x="5650" data-y="-6150" data-rotate="90" data-scale="3">
        <image src="./pic/transparency_wpfb.png">
        <p>変更前</p>
        <br>
        <image src="./pic/transparency_wpf.png">
        <p>変更後</p>
    </div>

    <div class="step" data-x="3650" data-y="-6150" data-z="-3150" data-rotate="90" data-scale="2">
        <p>ただ、これではタイトルバーを<br/>掴んで動かすことができない</p>
    </div>

    <div class="step" data-x="3650" data-y="-9150" data-rotate="100" data-scale="3">
        <p>そこでxamlに選択領域を作成し</p>
        <image src="./pic/thumb.png">
        <p>Dragで移動可能に</p>
        <image src="./pic/drag_delta.png">
    </div>

    <div id="device2" class="step" data-x="850" data-y="-9150" data-rotate="90" data-scale="3">
        <p>2. フォーカスをテキストボックスに</p>
    </div>

    <div class="step" data-x="850" data-y="-6150" data-rotate="90" data-scale="3">
        <p>フォーカスを設定するには次の2通りの方法が存在します</p>
        <p class="semismall">&nbsp;&nbsp;a. イベントハンドラから設定</p>
        <p class="semismall">&nbsp;&nbsp;b. Windowタグの属性から設定</p>
    </div>

    <div class="step" data-x="-250" data-y="-6150" data-rotate="90" data-scale="3">
        <p>IMEをOffにするには次の方法をとります</p>
        <p class="semismall">&nbsp;&nbsp;a. TextBoxタグの属性から Off にする。</p>
    </div>

    <div class="step" data-x="-1250" data-y="-6150" data-rotate="90" data-scale="3">
        <p>TextBoxの入力値を<br>バインディングする場合は<br>
        更新トリガーを<br> PropertyChanged にすることで解決</p>
    </div>

    <div class="step" data-x="97000" data-y="99000" data-rotate="0" data-scale="3">
        <h2>4. 今後の課題</h2>
    </div>

    <div class="step" data-x="97000" data-y="101000" data-rotate="0" data-scale="3">
        <h3>Launcher</h3>
        <ul>
            <li>- ディレクトリ毎に検索範囲を設定</li>
            <li>- ワイルドカードの使用</li>
            <li>- デフォルトメニューの追加</li>
        </ul>
        <h3>ToDo</h3>
        <ul>
            <li>- 重要度の導入</li>
            <li>- 任意の属性を使ったソート機能</li>
        </ul>
    </div>

    <div class="step" data-x="97000" data-y="103000" data-rotate="0" data-scale="3">
        <h3>Alarm</h3>
        <ul>
            <li>- ループ通知</li>
            <li>- 通知方法の多様化(音、バルーンなど)</li>
        </ul>
        <h3>設定</h3>
        <ul>
            <li>- アラームとToDoの設定の管理</li>
        </ul>
    </div>

    <div class="step" data-x="106000" data-y="103000" data-rotate="0" data-scale="3">
        <h2>最後に</h2>
    </div>

    <div id="canlitle" class="step" data-x="110000" data-y="103000" data-rotate="0" data-scale="3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(3500px, -850px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(270deg) scale(6); -webkit-transform-style: preserve-3d;">
        <p class="scaling">MyLuncher+ はできることが少ない</p><!-- TODO: 縮小アニメ入れよう！ -->
    </div>

    <div id="butsimple" class="step" data-x="110000" data-y="105000" data-rotate="0" data-scale="3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(3500px, -850px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(270deg) scale(6); -webkit-transform-style: preserve-3d;">
        <p>しかし<b class="positioning">シンプル</b>で</p><!-- 上移動 -->
        <p>使いたい機能を<b class="rotating">ワンタッチ</b>で<br>呼び出せます</p><!-- 傾き -->
    </div>

    <div class="step" data-x="106000" data-y="105000" data-rotate="0" data-scale="3">
        <p>今後開発を続ける際にも<br>このポリシーを守り<br>より便利なアプリを目指します</p><!--TODO--><!-- たろう入れたいね～ -->
    </div>

    <div class="step" data-x="106000" data-y="107000" data-rotate="0" data-scale="3">
        <p>本アプリのソースはbitbucketにて<br>公開しています<br><br>興味がございましたら<br><a href="https://bitbucket.org/dnagayama392/my-lancher">こちら</a>からどうぞ</p>
    </div>

    <div class="step" data-x="106000" data-y="109000" data-rotate="0" data-scale="3">
        <p>以上、ご清聴ありがとうございました</p>
    </div>

    <!--
    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
        <span class="footnote">* beat that, prezi ;)</span>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
    -->

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>2013/7/1		社員番号089 永山大樹</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

